{
  "name": "vime",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "maikon",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "build": "npx electron-packager . vime --platform=win32 --arch=x64 --icon src/assets/icone.ico "
  },
  "devDependencies": {
    "electron": "^21.1.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
